dma1: direct memory access port
responsible for data transfers between devices and the systems memory without involving the CPU.

pic1
programmable interrupt controller
responsible for managing and distributing interrupts from various devices to the CPU.

times1
used for timing and synchronization purposes in a system.
for example measuring time intervals, periodic interrupts...

Output of ioports:

0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0070-0071 : rtc_cmos
    0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
  0170-0177 : 0000:00:01.1
    0170-0177 : ata_piix
  01f0-01f7 : 0000:00:01.1
    01f0-01f7 : ata_piix
  0376-0376 : 0000:00:01.1
    0376-0376 : ata_piix
  03c0-03df : vga+
  03f6-03f6 : 0000:00:01.1
    03f6-03f6 : ata_piix
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  4000-403f : 0000:00:07.0
    4000-4003 : ACPI PM1a_EVT_BLK
    4004-4005 : ACPI PM1a_CNT_BLK
    4008-400b : ACPI PM_TMR
    4020-4021 : ACPI GPE0_BLK
  4100-410f : 0000:00:07.0
    4100-4108 : piix4_smbus
  d000-d00f : 0000:00:01.1
    d000-d00f : ata_piix
  d010-d01f : 0000:00:02.0
    d010-d01f : vmwgfx probe
  d020-d027 : 0000:00:03.0
    d020-d027 : e1000
  d040-d05f : 0000:00:04.0
    d040-d05f : vboxguest
  d100-d1ff : 0000:00:05.0
    d100-d1ff : Intel 82801AA-ICH
  d200-d23f : 0000:00:05.0
    d200-d23f : Intel 82801AA-ICH
  d240-d247 : 0000:00:0d.0
    d240-d247 : ahci
  d248-d24b : 0000:00:0d.0
    d248-d24b : ahci
  d250-d257 : 0000:00:0d.0
    d250-d257 : ahci
  d258-d25b : 0000:00:0d.0
    d258-d25b : ahci
  d260-d26f : 0000:00:0d.0
    d260-d26f : ahci


keyboard events:

Key RELEASED - Keycode: 1c 28

Key PRESSED - Keycode: 2a 42

Key PRESSED - Keycode: 20 32

Key RELEASED - Keycode: 2a 42

Key PRESSED - Keycode: 18 24

Key RELEASED - Keycode: 20 32

Key PRESSED - Keycode: 12 18

Key RELEASED - Keycode: 18 24

Key PRESSED - Keycode: 1f 31

Key PRESSED - Keycode: 39 57

Key RELEASED - Keycode: 12 18

Key RELEASED - Keycode: 1f 31

Key RELEASED - Keycode: 39 57

Key PRESSED - Keycode: 14 20

Key PRESSED - Keycode: 23 35

Key PRESSED - Keycode: 17 23

Key RELEASED - Keycode: 14 20

Key RELEASED - Keycode: 23 35

Key PRESSED - Keycode: 1f 31

Key RELEASED - Keycode: 17 23

Key PRESSED - Keycode: 39 57

Key RELEASED - Keycode: 1f 31

Key PRESSED - Keycode: 11 17

Key RELEASED - Keycode: 39 57

Key PRESSED - Keycode: 18 24

Key RELEASED - Keycode: 11 17

Key PRESSED - Keycode: 13 19

Key RELEASED - Keycode: 18 24

Key PRESSED - Keycode: 25 37

Key RELEASED - Keycode: 13 19

Key RELEASED - Keycode: 25 37

Key PRESSED - Keycode: 1c 28

Key RELEASED - Keycode: 1c 28

Key PRESSED - Keycode: 14 20

Key PRESSED - Keycode: 23 35

Key PRESSED - Keycode: 17 23

Key RELEASED - Keycode: 14 20

Key RELEASED - Keycode: 23 35

Key RELEASED - Keycode: 17 23

Key PRESSED - Keycode: 1f 31

Key PRESSED - Keycode: 39 57

Key PRESSED - Keycode: 17 23

Key RELEASED - Keycode: 1f 31

Key RELEASED - Keycode: 39 57

Key PRESSED - Keycode: 1f 31

Key RELEASED - Keycode: 17 23

Key PRESSED - Keycode: 39 57

Key RELEASED - Keycode: 1f 31

Key RELEASED - Keycode: 39 57

Key PRESSED - Keycode: 2e 46

Key PRESSED - Keycode: 18 24

Key RELEASED - Keycode: 2e 46

Key RELEASED - Keycode: 18 24

Key PRESSED - Keycode: 18 24

Key PRESSED - Keycode: 26 38

Key RELEASED - Keycode: 18 24

Key RELEASED - Keycode: 26 38

Key PRESSED - Keycode: 1c 28

Key RELEASED - Keycode: 1c 28

Key PRESSED - Keycode: 19 25

Key PRESSED - Keycode: 12 18
I passed the Exam!

Key RELEASED - Keycode: 19 25

Key RELEASED - Keycode: 12 18

Key PRESSED - Keycode: 19 25

Key PRESSED - Keycode: 12 18
I passed the Exam!

Key RELEASED - Keycode: 12 18

Key RELEASED - Keycode: 19 25

Key PRESSED - Keycode: 2e 46

Key PRESSED - Keycode: 1e 30

Key PRESSED - Keycode: 19 25
Get some cappuccino!

Key RELEASED - Keycode: 2e 46

Key RELEASED - Keycode: 19 25

Key RELEASED - Keycode: 1e 30

Key PRESSED - Keycode: 18 24

Key PRESSED - Keycode: 1f 31
Operating systems course!

Key RELEASED - Keycode: 18 24

Key REPEATED - Keycode: 1f 31

Key RELEASED - Keycode: 1f 31

Key PRESSED - Keycode: 1c 28

Key RELEASED - Keycode: 1c 28

Key PRESSED - Keycode: 23 35

Key PRESSED - Keycode: 1e 30

Key RELEASED - Keycode: 23 35

Key PRESSED - Keycode: 23 35

Key RELEASED - Keycode: 1e 30

Key RELEASED - Keycode: 23 35

Key PRESSED - Keycode: 1e 30

Key PRESSED - Keycode: 23 35

Key RELEASED - Keycode: 1e 30

Key RELEASED - Keycode: 23 35

Key PRESSED - Keycode: 1e 30

Key PRESSED - Keycode: 23 35

Key RELEASED - Keycode: 1e 30

Key PRESSED - Keycode: 1e 30

Key RELEASED - Keycode: 23 35

Key PRESSED - Keycode: 23 35

Key RELEASED - Keycode: 1e 30

Key RELEASED - Keycode: 23 35

Key PRESSED - Keycode: 1e 30

Key RELEASED - Keycode: 1e 30

Key PRESSED - Keycode: 1c 28

Key RELEASED - Keycode: 1c 28

Key PRESSED - Keycode: 12 18

Key RELEASED - Keycode: 12 18

Key PRESSED - Keycode: 2d 45

Key RELEASED - Keycode: 2d 45

Key PRESSED - Keycode: 12 18

Key PRESSED - Keycode: 2d 45
E+X detected. Exiting...
